# Company-Management

./: Digitization.sln
Digitization/: Digitization.csproj  Program.cs  appsettings.json  libman.json  package-lock.json
Digitization/Attributes/: PermissionAuthorizeAttribute.cs
Digitization/Controllers/: AuthController.cs  Challan.cs  Expense.cs  HomeController.cs  ManagementController.cs  POController.cs  PermissionsController.cs  Project.cs  Proposal.cs
Digitization/Models/: AdminMaster.cs  AttendanceEntryType.cs  DailyEmployeeEntry.cs  EmployeeMaster.cs  ErrorViewModel.cs  GenerateProposal.cs  GenratedChallan.cs  MeetingMaster.cs  OtherExpenses.cs  POData.cs  PORequest.cs  PartyMaster.cs  PerformanceTypes.cs  Permissions.cs  ProjectBaseWorking.cs  ProjectExpenseVoucher.cs  ProjectMaster.cs  ProjectMaterialExpenses.cs  SiteExpenses.cs  SiteVisitHistory.cs  TravelExpenses.cs  UserLeaves.cs  UserPerformance.cs  UserPermissions.cs  WorkMaster.cs
Digitization/Properties/: launchSettings.json
Digitization/Services/: ApplicationDBContext.cs  AuthService.cs  EmailService.cs  ScheduledEmailService.cs
Digitization/ViewModel/: ApprovalViewModel.cs  EmployeeDashboardViewModel.cs  EmployeeExpenseDetailsViewModel.cs  EmployeeExpenseViewModel.cs  PaymentApprovalViewModel.cs  ProjectMasterViewModel.cs  SaveChallanData.cs  SaveProposalData.cs  UserPermissionViewModel.cs
Digitization/Views/: _ViewImports.cshtml
Digitization/Views/Auth/: Index.cshtml
Digitization/Views/Challan/: GenerateChallan.cshtml  PartyDetails.cshtml
Digitization/Views/Expense/: CreateOtherExpenses.cshtml  CreateTravelExpenses.cshtml  Index.cshtml  SiteExpense.cshtml
Digitization/Views/Home/: Home.cshtml  Index.cshtml  Login.cshtml
Digitization/Views/Management/: EmployeeExpenseDetails.cshtml  EmployeesExpenseList.cshtml  OtherExpenseDetails.cshtml  PaymentApprovalList.cshtml  TravelExpenseDetails.cshtml  UpdateDailyEmployeeEntry.cshtml
Digitization/Views/PO/: GeneratePO.cshtml  PurchaseOrderPdf.cshtml
Digitization/Views/Permissions/: ManagePermissions.cshtml
Digitization/Views/Project/: Create.cshtml  Index.cshtml  MaterialExpenses.cshtml
Digitization/Views/Proposal/: Index.cshtml
Digitization/Views/Shared/: _ApplyLeaveForm.cshtml  _ApplyLeaveForm.cshtml.cs  _Layout.cshtml
Digitization/wwwroot/css/: GenerateChallan-1.css  GenerateProposal-1.css  PartyDetails.css  site.css
